# moviepalace

./: README.md  timing.curl
data/customers/: crm.csv
data/marketo/: marketo.csv
data/movies/: rentals.csv
datahub/: build.gradle  gradle-dhs.properties  gradle-local.properties  gradle.properties
datahub/entities/: Customer.entity.json  Rental.entity.json
datahub/flows/: CRM.flow.json  Marketo.flow.json  Stream.flow.json  mapping.flow.json  mastering.flow.json
datahub/mappings/mastering-MapMarketing/: mastering-MapMarketing-0.mapping.json
datahub/src/main/entity-config/databases/: final-database.json  staging-database.json
datahub/src/main/ml-config/: entities.layout.json
datahub/src/main/ml-config/servers/: odbc-server.json
datahub/src/main/ml-modules/root/custom-modules/custom/CustomMergeRentals/: main.sjs
datahub/src/main/ml-modules/root/custom-modules/custom/MapCustomers/: main.sjs
datahub/src/main/ml-schemas/tde/: Customer-MD-0.0.1.tdex  permissions.properties
datahub/step-definitions/custom/CustomMergeRentals/: CustomMergeRentals.step.json
datahub/step-definitions/custom/MapCustomers/: MapCustomers.step.json
envision/conceptConnectorModels/: MyHubModel.json
pipes/: application.properties
pipes/graphs/: CustomerPipeline-00.01 (7).json
scratchpad/: double-metaphone.js  query.js  search.js
