mlDHFVersion=5.2

mlHost=2VNz0g8E9.z.marklogicsvc.com
mlIsHostLoadBalancer=true
mlIsProvisionedEnvironment=true
mlStagingAuth=basic
mlFinalAuth=basic
mlJobAuth=basic
mlAppServicesAuthentication=basic
mlJobSimpleSsl=true
mlFinalSimpleSsl=true
mlStagingSimpleSsl=true
mlAdminScheme=https
mlManageScheme=https
mlAppServicesSimpleSsl=true
mlManageSimpleSsl=true
sslFlag=true
mlAppServicesPort=8010
mlManagePort=8003

mlFlowOperatorRole=data-hub-operator
mlFlowDeveloperRole=data-hub-developer

mlUsername=admin
mlPassword=Admin@dm1n