<?xml version="1.0" encoding="UTF-8"?>
<tde:template xml:lang="zxx" xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/Customer-0.0.1</tde:description>
  <!-- The following line matches JSON and XML instances, but may be slower to index documents. -->
  <tde:context>/*:envelope/*:instance[*:info/*:version = "0.0.1"][*:Customer]</tde:context>
    <tde:collections>
    <tde:collection>sm-Customer-mastered</tde:collection>
</tde:collections>
  <!-- Replace the above with the following line to match XML instances only.  This may speed up indexing
        <tde:context>//es:instance[es:info/es:version = "0.0.1"]</tde:context>
-->
  <!-- Replace the above with the following line to match JSON instances only.  This may speed up indexing
        <tde:context>//instance[info/version = "0.0.1"]</tde:context>
-->
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>.//Customer[node()]</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-0.0.1/Customer/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-0.0.1/Customer")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Customer[node()]</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer_MD</tde:schema-name>
	  <tde:view-name>Customer</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>id</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>id</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>first_name</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>first_name</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>last_name</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>last_name</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>full_name</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>full_name</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>email</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>email</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>gender</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>gender</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>ip_address</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>ip_address</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>street</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>street</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>number</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>number</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>zipcode</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>zipcode</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>marketing_mail</tde:name>
	      <tde:scalar-type>boolean</tde:scalar-type>
	      <tde:val>marketing_mail</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>account_mail</tde:name>
	      <tde:scalar-type>boolean</tde:scalar-type>
	      <tde:val>account_mail</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
      <tde:templates>
	<tde:template>
	  <tde:context>./upstream_source</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>Customer_MD</tde:schema-name>
	      <tde:view-name>Customer_upstream_source</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property DataHubGeneratedPrimaryKey of Customer-->
		  <tde:name>DataHubGeneratedPrimaryKey</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property DataHubGeneratedPrimaryKey of Customer-->
		  <tde:name>upstream_source</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
	  <tde:context>./rentals/Rental</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>Customer_MD</tde:schema-name>
	      <tde:view-name>Customer_rentals</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <tde:name>DataHubGeneratedPrimaryKey</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
		  <tde:nullable>true</tde:nullable>
		  <tde:invalid-values>ignore</tde:invalid-values>
		</tde:column>
		<tde:column>
		  <tde:name>rentals_DataHubGeneratedPrimaryKey</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
		  <tde:nullable>true</tde:nullable>
		  <tde:invalid-values>ignore</tde:invalid-values>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
	<tde:template>
	  <tde:context>./source_id</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>Customer_MD</tde:schema-name>
	      <tde:view-name>Customer_source_id</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <!--This column joins to property DataHubGeneratedPrimaryKey of Customer-->
		  <tde:name>DataHubGeneratedPrimaryKey</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
		</tde:column>
		<tde:column>
		  <!--This column holds array values from property DataHubGeneratedPrimaryKey of Customer-->
		  <tde:name>source_id</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
    <tde:template>
      <tde:context>.//Rental</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-0.0.1/Rental/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-0.0.1/Rental")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Rental</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer_MD</tde:schema-name>
	  <tde:view-name>Rental</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>id</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>id</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>source_id</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>source_id</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>upstream_source</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>upstream_source</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>date</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>date</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>price</tde:name>
	      <tde:scalar-type>float</tde:scalar-type>
	      <tde:val>price</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>rating</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>rating</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>movie</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>movie</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
      <tde:templates>
	<tde:template>
	  <tde:context>./genre</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>Customer_MD</tde:schema-name>
	      <tde:view-name>Rental_genre</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <tde:name>DataHubGeneratedPrimaryKey</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
		  <tde:nullable>true</tde:nullable>
		  <tde:invalid-values>ignore</tde:invalid-values>
		</tde:column>
		<tde:column>
		  <tde:name>genre</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>.</tde:val>
		  <tde:nullable>true</tde:nullable>
		  <tde:invalid-values>ignore</tde:invalid-values>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
  </tde:templates>
</tde:template>